# spring-cloud-study

./: README.md  pom.xml
micro-service-app1/: pom.xml
micro-service-app1/src/main/java/com/dongxin/cloud/: App1Application.java
micro-service-app2/: pom.xml
micro-service-app2/src/main/java/com/dongxin/cloud/: App2Application.java
micro-service-config-server/: pom.xml
micro-service-config-server/src/main/java/com/dongxin/cloud/: ConfigServerApplication.java
micro-service-config-server/src/main/resources/: bootstrap.yml
micro-service-consumer/: README.md  pom.xml
micro-service-consumer-feign/: pom.xml
micro-service-consumer-feign-properties-customizing/: README.md  pom.xml
micro-service-consumer-feign-properties-customizing-without-hystrix/: pom.xml
micro-service-consumer-feign-properties-customizing-without-hystrix/src/main/java/com/dongxin/cloud/: ConsumerFeignApplication.java
micro-service-consumer-feign-properties-customizing-without-hystrix/src/main/java/com/dongxin/cloud/controller/: MovieController.java
micro-service-consumer-feign-properties-customizing-without-hystrix/src/main/java/com/dongxin/cloud/feignclient/: FeignClient2.java  FeignClient2Fallback.java  UserFeignClient.java
micro-service-consumer-feign-properties-customizing-without-hystrix/src/main/java/com/dongxin/config/: Configuration.java
micro-service-consumer-feign-properties-customizing-without-hystrix/src/main/resources/: application.yml
micro-service-consumer-feign-properties-customizing/src/main/java/com/dongxin/cloud/controller/: MovieController.java
micro-service-consumer-feign-properties-customizing/src/main/java/com/dongxin/cloud/entity/: User.java
micro-service-consumer-feign-properties-customizing/src/main/java/com/dongxin/cloud/feignclient/: FeignClient2.java  UserFeignClient.java
micro-service-consumer-feign-properties-customizing/src/main/java/com/dongxin/config/: Configuration.java  FooConfiguration.java
micro-service-consumer-feign-properties-customizing/src/main/resources/: application.yml
micro-service-consumer-feign-with-hystrix/: README.md  pom.xml
micro-service-consumer-feign-with-hystrix/src/main/java/com/dongxin/cloud/: ConsumerFeignApplication.java
micro-service-consumer-feign-with-hystrix/src/main/java/com/dongxin/cloud/controller/: MovieController.java
micro-service-consumer-feign-with-hystrix/src/main/java/com/dongxin/cloud/feignclient/: HystrixClientFallback.java  UserFeignClient.java  UserFeignClientFactory.java
micro-service-consumer-feign-with-hystrix/src/main/resources/: application.yml
micro-service-consumer-feign/src/main/java/com/dongxin/cloud/: ConsumerFeignApplication.java
micro-service-consumer-feign/src/main/resources/: application.yml
micro-service-consumer-ribbon/: pom.xml
micro-service-consumer-ribbon-properties-customizing/: pom.xml
micro-service-consumer-ribbon-properties-customizing/src/main/resources/: application.yml
micro-service-consumer-ribbon-with-hystrix/: pom.xml
micro-service-consumer-ribbon-with-hystrix-propagation/: pom.xml
micro-service-consumer-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
micro-service-consumer-ribbon-with-hystrix/src/main/java/com/dongxin/cloud/: ConsumerRibbonApplication.java
micro-service-consumer-ribbon-with-hystrix/src/main/resources/: application.yml
micro-service-consumer-ribbon-without-eureka/: pom.xml
micro-service-consumer-ribbon-without-eureka/src/main/java/com/dongxin/cloud/: ConsumerRibbonApplication.java
micro-service-consumer-ribbon-without-eureka/src/main/resources/: application.yml
micro-service-consumer-ribbon/src/main/java/com/dongxin/cloud/: ConsumerRibbonApplication.java  ExcludeFromComponentScan.java  TestConfiguration.java
micro-service-consumer-ribbon/src/main/resources/: application.yml
micro-service-consumer/src/main/java/com/dongxin/cloud/: ConsumerApplication.java
micro-service-discovery-eureka/: pom.xml
micro-service-discovery-eureka-ha/: pom.xml
micro-service-discovery-eureka-ha/src/main/java/com/dongxin/cloud/: EurekaHaApplication.java
micro-service-discovery-eureka-ha/src/main/resources/: application.yml
micro-service-discovery-eureka/src/main/java/com/dongxin/cloud/: EurekaApplication.java
micro-service-discovery-eureka/src/main/resources/: application.yml
micro-service-gateway-zuul/: pom.xml
micro-service-gateway-zuul-reg-exp/: pom.xml
micro-service-gateway-zuul-reg-exp/src/main/java/com/dongxin/cloud/: ZuulApplication.java
micro-service-gateway-zuul-reg-exp/src/main/resources/: application.yml
micro-service-gateway-zuul/src/main/java/com/dongxin/cloud/: ZuulApplication.java
micro-service-gateway-zuul/src/main/resources/: application.yml.bak  application.yml.bak1  application.yml.bak2  application.yml.bak3
micro-service-hystrix-dashboard/: pom.xml
micro-service-hystrix-dashboard/src/main/java/com/dongxin/cloud/: HystrixDashboardApplication.java
micro-service-hystrix-dashboard/src/main/resources/: application.yml
micro-service-hystrix-turbine/: pom.xml
micro-service-hystrix-turbine/src/main/java/com/dongxin/cloud/: TurbineApplication.java
micro-service-hystrix-turbine/src/main/resources/: application.yml
micro-service-provider/: README.md  pom.xml
micro-service-provider/src/main/java/com/dongxin/cloud/: ProviderApplication.java
micro-service-provider/src/main/java/com/dongxin/cloud/controller/: UserController.java
micro-service-provider/src/main/java/com/dongxin/cloud/dao/: UserMapper.java
micro-service-provider/src/main/java/com/dongxin/cloud/entity/: User.java
micro-service-provider/src/main/java/com/dongxin/cloud/service/: UserService.java
micro-service-provider/src/main/java/com/dongxin/cloud/service/impl/: UserServiceImpl.java
micro-service-provider/src/main/java/com/dongxin/cloud/utils/: MabatisPlusGenerator.java
micro-service-provider/src/main/resources/: application.yml
micro-service-provider/src/main/resources/mappers/: User.xml
micro-service-sso/: pom.xml
micro-service-sso/src/main/java/com/dongxin/cloud/: SsoApplication.java
(+8 files in other folders)
